{
  "name": "pubscrape",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD-2-Clause",
  "dependencies": {
    "cheerio": "~0.20.0",
    "request": "~2.69.0",
    "bunyan": "~1.7.1"
  }
}
